{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,              
    "declaration": false,        
    "typeRoots": ["./node_modules/@types"],
    "paths": {}                  
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}